C:\Users\jion\Desktop\COM741\FMS\FMS.Data\bin\Debug\net6.0\FMS.Data.deps.json
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\bin\Debug\net6.0\FMS.Data.dll
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\bin\Debug\net6.0\ref\FMS.Data.dll
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\bin\Debug\net6.0\FMS.Data.pdb
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.csproj.AssemblyReference.cache
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.AssemblyInfoInputs.cache
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.AssemblyInfo.cs
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.csproj.CoreCompileInputs.cache
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.dll
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\ref\FMS.Data.dll
C:\Users\jion\Desktop\COM741\FMS\FMS.Data\obj\Debug\net6.0\FMS.Data.pdb
